SELECT FLOOR(TAXI_OUT/27.0) AS bin_TAXI_OUT,  COUNT(*) as count FROM tbl_flights GROUP BY bin_TAXI_OUT
SELECT FLOOR(TAXI_OUT/9.0) AS bin_TAXI_OUT,  COUNT(*) as count FROM tbl_flights GROUP BY bin_TAXI_OUT
SELECT DEST_STATE_ABR AS bin_DEST_STATE_ABR,  COUNT(*) as count FROM tbl_flights GROUP BY bin_DEST_STATE_ABR
SELECT FLOOR(AIR_TIME/30.0) AS bin_AIR_TIME, FLOOR(YEAR_DATE/1) AS bin_YEAR_DATE,  COUNT(*) as count FROM tbl_flights GROUP BY bin_AIR_TIME, bin_YEAR_DATE
SELECT DEST_STATE_ABR AS bin_DEST_STATE_ABR,  COUNT(*) as count FROM tbl_flights GROUP BY bin_DEST_STATE_ABR
SELECT DEST_STATE_ABR AS bin_DEST_STATE_ABR,  COUNT(*) as count FROM tbl_flights WHERE (((TAXI_OUT >= 54.0 and TAXI_OUT < 63.0) or (TAXI_OUT >= 36.0 and TAXI_OUT < 45.0) or (TAXI_OUT >= 108.0 and TAXI_OUT < 117.0) or (TAXI_OUT >= 216.0 and TAXI_OUT < 225.0) or (TAXI_OUT >= 207.0 and TAXI_OUT < 216.0) or (TAXI_OUT >= 18.0 and TAXI_OUT < 27.0) or (TAXI_OUT >= 90.0 and TAXI_OUT < 99.0) or (TAXI_OUT >= 27.0 and TAXI_OUT < 36.0) or (TAXI_OUT >= 117.0 and TAXI_OUT < 126.0) or (TAXI_OUT >= 144.0 and TAXI_OUT < 153.0) or (TAXI_OUT >= 126.0 and TAXI_OUT < 135.0) or (TAXI_OUT >= 225.0 and TAXI_OUT < 234.0) or (TAXI_OUT >= 9.0 and TAXI_OUT < 18.0) or (TAXI_OUT >= 81.0 and TAXI_OUT < 90.0) or (TAXI_OUT >= 189.0 and TAXI_OUT < 198.0) or (TAXI_OUT >= 72.0 and TAXI_OUT < 81.0) or (TAXI_OUT >= 198.0 and TAXI_OUT < 207.0) or (TAXI_OUT >= 63.0 and TAXI_OUT < 72.0))) GROUP BY bin_DEST_STATE_ABR
SELECT DEST_STATE_ABR AS bin_DEST_STATE_ABR,  COUNT(*) as count FROM tbl_flights WHERE (((TAXI_OUT >= 153.0 and TAXI_OUT < 162.0))) GROUP BY bin_DEST_STATE_ABR
SELECT DEST_STATE_ABR AS bin_DEST_STATE_ABR,  COUNT(*) as count FROM tbl_flights WHERE (((TAXI_OUT >= 189.0 and TAXI_OUT < 198.0) or (TAXI_OUT >= 243.0 and TAXI_OUT < 252.0) or (TAXI_OUT >= 162.0 and TAXI_OUT < 171.0) or (TAXI_OUT >= 153.0 and TAXI_OUT < 162.0) or (TAXI_OUT >= 180.0 and TAXI_OUT < 189.0))) GROUP BY bin_DEST_STATE_ABR
SELECT FLOOR(TAXI_OUT/27.0) AS bin_TAXI_OUT,  COUNT(*) as count FROM tbl_flights GROUP BY bin_TAXI_OUT
SELECT DEST_STATE_ABR AS bin_DEST_STATE_ABR,  COUNT(*) as count FROM tbl_flights WHERE (((TAXI_OUT >= 81.0 and TAXI_OUT < 90.0) or (TAXI_OUT >= 135.0 and TAXI_OUT < 144.0) or (TAXI_OUT >= 153.0 and TAXI_OUT < 162.0) or (TAXI_OUT >= 45.0 and TAXI_OUT < 54.0) or (TAXI_OUT >= 198.0 and TAXI_OUT < 207.0) or (TAXI_OUT >= 27.0 and TAXI_OUT < 36.0) or (TAXI_OUT >= 63.0 and TAXI_OUT < 72.0) or (TAXI_OUT >= 189.0 and TAXI_OUT < 198.0) or (TAXI_OUT >= 108.0 and TAXI_OUT < 117.0) or (TAXI_OUT >= 54.0 and TAXI_OUT < 63.0) or (TAXI_OUT >= 36.0 and TAXI_OUT < 45.0) or (TAXI_OUT >= 207.0 and TAXI_OUT < 216.0) or (TAXI_OUT >= 117.0 and TAXI_OUT < 126.0) or (TAXI_OUT >= 99.0 and TAXI_OUT < 108.0) or (TAXI_OUT >= 126.0 and TAXI_OUT < 135.0) or (TAXI_OUT >= 171.0 and TAXI_OUT < 180.0) or (TAXI_OUT >= 261.0 and TAXI_OUT < 270.0) or (TAXI_OUT >= 216.0 and TAXI_OUT < 225.0))) GROUP BY bin_DEST_STATE_ABR
SELECT FLOOR(TAXI_OUT/27.0) AS bin_TAXI_OUT,  COUNT(*) as count FROM tbl_flights WHERE (((TAXI_OUT >= 81.0 and TAXI_OUT < 90.0) or (TAXI_OUT >= 135.0 and TAXI_OUT < 144.0) or (TAXI_OUT >= 153.0 and TAXI_OUT < 162.0) or (TAXI_OUT >= 45.0 and TAXI_OUT < 54.0) or (TAXI_OUT >= 198.0 and TAXI_OUT < 207.0) or (TAXI_OUT >= 27.0 and TAXI_OUT < 36.0) or (TAXI_OUT >= 63.0 and TAXI_OUT < 72.0) or (TAXI_OUT >= 189.0 and TAXI_OUT < 198.0) or (TAXI_OUT >= 108.0 and TAXI_OUT < 117.0) or (TAXI_OUT >= 54.0 and TAXI_OUT < 63.0) or (TAXI_OUT >= 36.0 and TAXI_OUT < 45.0) or (TAXI_OUT >= 207.0 and TAXI_OUT < 216.0) or (TAXI_OUT >= 117.0 and TAXI_OUT < 126.0) or (TAXI_OUT >= 99.0 and TAXI_OUT < 108.0) or (TAXI_OUT >= 126.0 and TAXI_OUT < 135.0) or (TAXI_OUT >= 171.0 and TAXI_OUT < 180.0) or (TAXI_OUT >= 261.0 and TAXI_OUT < 270.0) or (TAXI_OUT >= 216.0 and TAXI_OUT < 225.0))) GROUP BY bin_TAXI_OUT
SELECT DEST_STATE_ABR AS bin_DEST_STATE_ABR,  COUNT(*) as count FROM tbl_flights WHERE (((TAXI_OUT >= 45.0 and TAXI_OUT < 54.0))) GROUP BY bin_DEST_STATE_ABR
SELECT FLOOR(TAXI_OUT/27.0) AS bin_TAXI_OUT,  COUNT(*) as count FROM tbl_flights WHERE (((TAXI_OUT >= 45.0 and TAXI_OUT < 54.0))) GROUP BY bin_TAXI_OUT
SELECT FLOOR(AIR_TIME/30.0) AS bin_AIR_TIME, FLOOR(YEAR_DATE/1) AS bin_YEAR_DATE,  COUNT(*) as count FROM tbl_flights GROUP BY bin_AIR_TIME, bin_YEAR_DATE
SELECT ORIGIN_STATE_ABR AS bin_ORIGIN_STATE_ABR,  COUNT(*) as count FROM tbl_flights GROUP BY bin_ORIGIN_STATE_ABR
SELECT ORIGIN_STATE_ABR AS bin_ORIGIN_STATE_ABR,  COUNT(*) as count FROM tbl_flights GROUP BY bin_ORIGIN_STATE_ABR
SELECT DEST_STATE_ABR AS bin_DEST_STATE_ABR,  COUNT(*) as count FROM tbl_flights WHERE (((TAXI_OUT >= 243.0 and TAXI_OUT < 252.0))) GROUP BY bin_DEST_STATE_ABR
SELECT FLOOR(AIR_TIME/30.0) AS bin_AIR_TIME, FLOOR(YEAR_DATE/1) AS bin_YEAR_DATE,  COUNT(*) as count FROM tbl_flights WHERE (((TAXI_OUT >= 243.0 and TAXI_OUT < 252.0))) GROUP BY bin_AIR_TIME, bin_YEAR_DATE
SELECT FLOOR(TAXI_OUT/27.0) AS bin_TAXI_OUT,  COUNT(*) as count FROM tbl_flights WHERE (((TAXI_OUT >= 243.0 and TAXI_OUT < 252.0))) GROUP BY bin_TAXI_OUT
SELECT ORIGIN_STATE_ABR AS bin_ORIGIN_STATE_ABR,  COUNT(*) as count FROM tbl_flights WHERE (((TAXI_OUT >= 243.0 and TAXI_OUT < 252.0))) GROUP BY bin_ORIGIN_STATE_ABR
SELECT FLOOR(DEP_DELAY/46.0) AS bin_DEP_DELAY, FLOOR(YEAR_DATE/1) AS bin_YEAR_DATE,  COUNT(*) as count FROM tbl_flights GROUP BY bin_DEP_DELAY, bin_YEAR_DATE
SELECT FLOOR(DISTANCE/376.0) AS bin_DISTANCE, FLOOR(YEAR_DATE/1) AS bin_YEAR_DATE,  COUNT(*) as count FROM tbl_flights GROUP BY bin_DISTANCE, bin_YEAR_DATE
SELECT UNIQUE_CARRIER AS bin_UNIQUE_CARRIER, FLOOR(DEP_DELAY/42.0) AS bin_DEP_DELAY,  COUNT(*) as count FROM tbl_flights GROUP BY bin_UNIQUE_CARRIER, bin_DEP_DELAY
SELECT DEST_STATE_ABR AS bin_DEST_STATE_ABR,  COUNT(*) as count FROM tbl_flights WHERE (((TAXI_OUT >= 81.0 and TAXI_OUT < 90.0) or (TAXI_OUT >= 171.0 and TAXI_OUT < 180.0) or (TAXI_OUT >= 135.0 and TAXI_OUT < 144.0) or (TAXI_OUT >= 9.0 and TAXI_OUT < 18.0) or (TAXI_OUT >= 189.0 and TAXI_OUT < 198.0) or (TAXI_OUT >= 18.0 and TAXI_OUT < 27.0) or (TAXI_OUT >= 72.0 and TAXI_OUT < 81.0) or (TAXI_OUT >= 261.0 and TAXI_OUT < 270.0) or (TAXI_OUT >= 234.0 and TAXI_OUT < 243.0) or (TAXI_OUT >= 99.0 and TAXI_OUT < 108.0) or (TAXI_OUT >= 216.0 and TAXI_OUT < 225.0) or (TAXI_OUT >= 243.0 and TAXI_OUT < 252.0) or (TAXI_OUT >= 180.0 and TAXI_OUT < 189.0) or (TAXI_OUT >= 126.0 and TAXI_OUT < 135.0) or (TAXI_OUT >= 117.0 and TAXI_OUT < 126.0) or (TAXI_OUT >= 108.0 and TAXI_OUT < 117.0))) GROUP BY bin_DEST_STATE_ABR
SELECT FLOOR(TAXI_OUT/27.0) AS bin_TAXI_OUT,  COUNT(*) as count FROM tbl_flights WHERE (((TAXI_OUT >= 81.0 and TAXI_OUT < 90.0) or (TAXI_OUT >= 171.0 and TAXI_OUT < 180.0) or (TAXI_OUT >= 135.0 and TAXI_OUT < 144.0) or (TAXI_OUT >= 9.0 and TAXI_OUT < 18.0) or (TAXI_OUT >= 189.0 and TAXI_OUT < 198.0) or (TAXI_OUT >= 18.0 and TAXI_OUT < 27.0) or (TAXI_OUT >= 72.0 and TAXI_OUT < 81.0) or (TAXI_OUT >= 261.0 and TAXI_OUT < 270.0) or (TAXI_OUT >= 234.0 and TAXI_OUT < 243.0) or (TAXI_OUT >= 99.0 and TAXI_OUT < 108.0) or (TAXI_OUT >= 216.0 and TAXI_OUT < 225.0) or (TAXI_OUT >= 243.0 and TAXI_OUT < 252.0) or (TAXI_OUT >= 180.0 and TAXI_OUT < 189.0) or (TAXI_OUT >= 126.0 and TAXI_OUT < 135.0) or (TAXI_OUT >= 117.0 and TAXI_OUT < 126.0) or (TAXI_OUT >= 108.0 and TAXI_OUT < 117.0))) GROUP BY bin_TAXI_OUT
SELECT ORIGIN_STATE_ABR AS bin_ORIGIN_STATE_ABR,  COUNT(*) as count FROM tbl_flights WHERE (((TAXI_OUT >= 81.0 and TAXI_OUT < 90.0) or (TAXI_OUT >= 171.0 and TAXI_OUT < 180.0) or (TAXI_OUT >= 135.0 and TAXI_OUT < 144.0) or (TAXI_OUT >= 9.0 and TAXI_OUT < 18.0) or (TAXI_OUT >= 189.0 and TAXI_OUT < 198.0) or (TAXI_OUT >= 18.0 and TAXI_OUT < 27.0) or (TAXI_OUT >= 72.0 and TAXI_OUT < 81.0) or (TAXI_OUT >= 261.0 and TAXI_OUT < 270.0) or (TAXI_OUT >= 234.0 and TAXI_OUT < 243.0) or (TAXI_OUT >= 99.0 and TAXI_OUT < 108.0) or (TAXI_OUT >= 216.0 and TAXI_OUT < 225.0) or (TAXI_OUT >= 243.0 and TAXI_OUT < 252.0) or (TAXI_OUT >= 180.0 and TAXI_OUT < 189.0) or (TAXI_OUT >= 126.0 and TAXI_OUT < 135.0) or (TAXI_OUT >= 117.0 and TAXI_OUT < 126.0) or (TAXI_OUT >= 108.0 and TAXI_OUT < 117.0))) GROUP BY bin_ORIGIN_STATE_ABR
SELECT UNIQUE_CARRIER AS bin_UNIQUE_CARRIER, FLOOR(DEP_DELAY/42.0) AS bin_DEP_DELAY,  COUNT(*) as count FROM tbl_flights GROUP BY bin_UNIQUE_CARRIER, bin_DEP_DELAY
